# java-ci-pipeline

./: .travis.yml  build.properties  build.xml  travis.yml
Calculadora/: .travis.yml  calculadora.properties  calculadora.xml  travis.yml
src/: Main.java
src/Operaciones/: Calculadora.java  CalculadoraTest.java
tests/: CalculadoraTest.java
