<?xml version="1.0" encoding="UTF-8"?>
<project name="calculadora" default="all">
  
  
  <property file="calculadora.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.16" value="${jdk.home.16}/bin"/>
  <path id="jdk.classpath.16">
    <fileset dir="${jdk.home.16}">
      <include name="../jdk-16!/java.base"/>
      <include name="../jdk-16!/java.compiler"/>
      <include name="../jdk-16!/java.datatransfer"/>
      <include name="../jdk-16!/java.desktop"/>
      <include name="../jdk-16!/java.instrument"/>
      <include name="../jdk-16!/java.logging"/>
      <include name="../jdk-16!/java.management"/>
      <include name="../jdk-16!/java.management.rmi"/>
      <include name="../jdk-16!/java.naming"/>
      <include name="../jdk-16!/java.net.http"/>
      <include name="../jdk-16!/java.prefs"/>
      <include name="../jdk-16!/java.rmi"/>
      <include name="../jdk-16!/java.scripting"/>
      <include name="../jdk-16!/java.se"/>
      <include name="../jdk-16!/java.security.jgss"/>
      <include name="../jdk-16!/java.security.sasl"/>
      <include name="../jdk-16!/java.smartcardio"/>
      <include name="../jdk-16!/java.sql"/>
      <include name="../jdk-16!/java.sql.rowset"/>
      <include name="../jdk-16!/java.transaction.xa"/>
      <include name="../jdk-16!/java.xml"/>
      <include name="../jdk-16!/java.xml.crypto"/>
      <include name="../jdk-16!/jdk.accessibility"/>
      <include name="../jdk-16!/jdk.attach"/>
      <include name="../jdk-16!/jdk.charsets"/>
      <include name="../jdk-16!/jdk.compiler"/>
      <include name="../jdk-16!/jdk.crypto.cryptoki"/>
      <include name="../jdk-16!/jdk.crypto.ec"/>
      <include name="../jdk-16!/jdk.crypto.mscapi"/>
      <include name="../jdk-16!/jdk.dynalink"/>
      <include name="../jdk-16!/jdk.editpad"/>
      <include name="../jdk-16!/jdk.hotspot.agent"/>
      <include name="../jdk-16!/jdk.httpserver"/>
      <include name="../jdk-16!/jdk.incubator.foreign"/>
      <include name="../jdk-16!/jdk.incubator.vector"/>
      <include name="../jdk-16!/jdk.internal.ed"/>
      <include name="../jdk-16!/jdk.internal.jvmstat"/>
      <include name="../jdk-16!/jdk.internal.le"/>
      <include name="../jdk-16!/jdk.internal.opt"/>
      <include name="../jdk-16!/jdk.internal.vm.ci"/>
      <include name="../jdk-16!/jdk.jartool"/>
      <include name="../jdk-16!/jdk.javadoc"/>
      <include name="../jdk-16!/jdk.jcmd"/>
      <include name="../jdk-16!/jdk.jconsole"/>
      <include name="../jdk-16!/jdk.jdeps"/>
      <include name="../jdk-16!/jdk.jdi"/>
      <include name="../jdk-16!/jdk.jdwp.agent"/>
      <include name="../jdk-16!/jdk.jfr"/>
      <include name="../jdk-16!/jdk.jlink"/>
      <include name="../jdk-16!/jdk.jpackage"/>
      <include name="../jdk-16!/jdk.jshell"/>
      <include name="../jdk-16!/jdk.jsobject"/>
      <include name="../jdk-16!/jdk.jstatd"/>
      <include name="../jdk-16!/jdk.localedata"/>
      <include name="../jdk-16!/jdk.management"/>
      <include name="../jdk-16!/jdk.management.agent"/>
      <include name="../jdk-16!/jdk.management.jfr"/>
      <include name="../jdk-16!/jdk.naming.dns"/>
      <include name="../jdk-16!/jdk.naming.rmi"/>
      <include name="../jdk-16!/jdk.net"/>
      <include name="../jdk-16!/jdk.nio.mapmode"/>
      <include name="../jdk-16!/jdk.sctp"/>
      <include name="../jdk-16!/jdk.security.auth"/>
      <include name="../jdk-16!/jdk.security.jgss"/>
      <include name="../jdk-16!/jdk.unsupported"/>
      <include name="../jdk-16!/jdk.unsupported.desktop"/>
      <include name="../jdk-16!/jdk.xml.dom"/>
      <include name="../jdk-16!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.16}"/>
  <property name="project.jdk.bin" value="${jdk.bin.16}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.16"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Calculadora -->
  
  <dirname property="module.calculadora.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.calculadora" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.calculadora" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.calculadora" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.calculadora" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="calculadora.output.dir" value="${module.calculadora.basedir}/out/production/Calculadora"/>
  <property name="calculadora.testoutput.dir" value="${module.calculadora.basedir}/out/test/Calculadora"/>
  
  <path id="calculadora.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="calculadora.module.production.classpath">
    <path refid="${module.jdk.classpath.calculadora}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="calculadora.runtime.production.module.classpath">
    <pathelement location="${calculadora.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="calculadora.module.classpath">
    <path refid="${module.jdk.classpath.calculadora}"/>
    <pathelement location="${calculadora.output.dir}"/>
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="calculadora.runtime.module.classpath">
    <pathelement location="${calculadora.testoutput.dir}"/>
    <pathelement location="${calculadora.output.dir}"/>
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.calculadora">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.calculadora">
    <patternset refid="excluded.from.module.calculadora"/>
  </patternset>
  
  <path id="calculadora.module.sourcepath">
    <dirset dir="${module.calculadora.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.calculadora" depends="compile.module.calculadora.production,compile.module.calculadora.tests" description="Compile module Calculadora"/>
  
  <target name="compile.module.calculadora.production" depends="register.custom.compilers" description="Compile module Calculadora; production classes">
    <mkdir dir="${calculadora.output.dir}"/>
    <javac2 destdir="${calculadora.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.calculadora}/javac">
      <compilerarg line="${compiler.args.calculadora}"/>
      <bootclasspath refid="calculadora.module.bootclasspath"/>
      <classpath refid="calculadora.module.production.classpath"/>
      <src refid="calculadora.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.calculadora"/>
    </javac2>
    
    <copy todir="${calculadora.output.dir}">
      <fileset dir="${module.calculadora.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.calculadora.tests" depends="register.custom.compilers,compile.module.calculadora.production" description="compile module Calculadora; test classes" unless="skip.tests"/>
  
  <target name="clean.module.calculadora" description="cleanup module">
    <delete dir="${calculadora.output.dir}"/>
    <delete dir="${calculadora.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.calculadora" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.calculadora" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.calculadora:jar" value="${basedir}/out/artifacts/Calculadora_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Calculadora.jar" value="${artifacts.temp.dir}/Calculadora.jar"/>
  </target>

  <target name="artifact.calculadora:jar" depends="init.artifacts, compile.module.calculadora" description="Build &#39;Calculadora:jar&#39; artifact">
    <property name="artifact.temp.output.calculadora:jar" value="${artifacts.temp.dir}/Calculadora_jar"/>
    <mkdir dir="${artifact.temp.output.calculadora:jar}"/>
    <jar destfile="${temp.jar.path.Calculadora.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${calculadora.output.dir}"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
      <zipfileset src="${basedir}/lib/opentest4j-1.1.1.jar"/>
      <zipfileset src="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    </jar>
    <copy file="${temp.jar.path.Calculadora.jar}" tofile="${artifact.temp.output.calculadora:jar}/Calculadora.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.calculadora:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.calculadora:jar}"/>
    <copy todir="${artifact.output.calculadora:jar}">
      <fileset dir="${artifact.temp.output.calculadora:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>


  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>